.photo-grid {
  box-sizing: border-box;
  display: grid;
  width: calc(100% - 96px);
  outline: 1px solid green;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px auto;
  
}

@media screen and (max-width: 1024px) {
  
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 88px;
    gap: 16px;
  }  
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    margin-top: 64px;
    gap: 12px;
  }

    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-rows: repeat(4, 1fr);*/
}