.place__paragraph {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  margin: 0;
  width: calc(484px - (1280px - min(1280px, 100vw)) * (28 / 256));
}

@media (max-width: 1023px) {
  .place__paragraph {
    width: calc(456px - (1024px - min(1024px, 100vw)) * (104/256));
    font-size: 16px;
  }
}


@media (max-width: 767px) {
  .place__paragraph {
    width: calc(720px - (767px - min(767px, 100vw)) * (432 / 447));
  }
}
