<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body class="body">
  <div class="root">
    <header class="header">
      <img src="./images/header__logo.svg" class="header__logo" alt="Logo">
      <ul class="header__lang-list">
        <li> <a class="header__lang-link" href="#">Ru</a></li>
        <li> <a class="header__lang-link" href="#">En</a></li>
      </ul>
    </header>
    <main class="main">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
        <img class="lead__image" src="./images/lead-polka.jpg" alt="In the train">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <div class="intro-wrapper">
        <section class="intro">
          <h2 class="intro__title">Чего мы там&nbsp;не видели?</h2>
          <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в 
            родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, 
            густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта 
            и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою 
            «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
          <ul class="intro__list">
            <li class="intro__list-item">Часовых поясов <span class="intro__list-item_font-weight_normal">11</span></li>
            <li class="intro__list-item" >Объектов природного наследия ЮНЕСКО <span class="intro__list-item_font-weight_normal">12</span></li>
            <li class="intro__list-item">Объектов культурного наследия ЮНЕСКО <span class="intro__list-item_font-weight_normal">16</span></li>
            <li class="intro__list-item">Природных заповедников <span class="intro__list-item_font-weight_normal">105</span></li>
            <li class="intro__list-item">Аэропортов <span class="intro__list-item_font-weight_normal">241</span></li>
          </ul>
        </section>
      </div>
      <section class="photo-grid">
        <img src="./images/photo-grid/photo-grid-train.jpg" alt="train" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-atharva-tulsi.jpg" alt="Фото" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-tuman.jpg" alt="tuman" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-sochi.jpg" alt="sochi" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-arisa.jpg" alt="arisa" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-baikal.jpg" alt="baikal" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-elbrus.jpg" alt="elbrus" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kondratiev.jpg" alt="konratiev" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kamchatka-1.jpg" alt="kamchatka 1" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kamchatka-2.jpg" alt="kamchatka 2" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-baikal-2.jpg" alt="baikal 2" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-ergaki.jpg" alt="ergaki" class="photo-grid__item">
      </section>
      <section class="places">
        <article class="place">
          <div class="place__header">
            <h2 class="place__title place__title_display_none">Куршская коса</h2>
            <div class="place__link-block">
              <p class="place__url-heading">URL</p> 
              <a href="http://park-kosa.ru" target="_blank" rel="noopener noreferrer" class="place__link">park-kosa.ru</a>
            </div>
          </div>
          <div class="place__content">
            <img class="place__image" src="./images/place-kosa.jpg" alt="Kosa">
            <div class="place__text">
              <p class="place__paragraph">
                Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть два водных горизонта&nbsp;&mdash; спокойного Куршского залива с&nbsp;одной стороны 
                и&nbsp;подёрнутого рябью волн Балтийского моря 
                с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского анклава.
              </p>
              <p class="place__paragraph">
                На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для путешественника и&nbsp;исследователя там&nbsp;
                же по&nbsp;соседству&nbsp;&mdash; самая западная точка России, Балтийская коса,&nbsp;&mdash; и&nbsp;немецкое наследие россыпи небольших приморских 
                городов. Атмосфера здешних мест исключает суету, окуная 
                в&nbsp;спокойствие природы и&nbsp;запах стального, прохладного моря.
              </p>
            </div>
          </div>
        </article>
        <article class="place">
          <div class="place__header">
            <h2 class="place__title">Кольский</h2>
            <div class="place__link-block">
              <p class="place__url-heading">URL</p> 
              <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" rel="noopener noreferrer" class="place__link">National Geographic</a>
            </div>
          </div>
          <div class="place__content">
            <img class="place__image" src="./images/place-kolsky.jpg" alt="kolskiy">
            <div class="place__text">
              <p class="place__paragraph">
                Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская тундра, от&nbsp;которой на&nbsp;юг&nbsp;&mdash; 
                тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.
              </p>
              <p class="place__paragraph">
                Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю арктического фестиваля в&nbsp;Териберке. Возможно, 
                слово &laquo;Хибины&raquo; не&nbsp;осталось под снегом школьных воспоминаний об&nbsp;уроках географии. Возможно, вы&nbsp;не&nbsp;интересовались 
                пронизывающей земную кору сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно накрывает апатия. Но&nbsp;ваша мечта увидеть северное сияние начинает сбываться с&nbsp;билетом
                в&nbsp;Мурманск.
              </p>
            </div>
          </div>
        </article>        
        <article class="place">
          <div class="place__header">
            <h2 class="place__title">Алтай</h2>
            <div class="place__link-block">
              <p class="place__url-heading">URL</p> 
              <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" target="_blank" rel="noopener noreferrer" class="place__link">YouTube</a>
            </div>
          </div>
          <div class="place__content">
            <img class="place__image" src="./images/place-altai.jpg" alt="altai">
            <div class="place__text">
              <p class="place__paragraph">
                Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России. 
                В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами, горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;
                автомобиле окна, сможете познакомиться с&nbsp;невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.
              </p>
              <p class="place__paragraph">
                Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы&nbsp;увидите всё разнообразие местной флоры и&nbsp;фауны. 
                По&nbsp;лесам Алтая бродят лоси, над хребтами летают орлы, а&nbsp;
                на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского края.
              </p>
            </div>
          </div>
        </article>        
        <article class="place">
          <div class="place__header">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__link-block">
              <p class="place__url-heading">URL</p> 
              <a href="https://vk.com/baikalmile" target="_blank" rel="noopener noreferrer" class="place__link">https://vk.com/baikalmile</a>
            </div>
          </div>
          <div class="place__content">
            <img class="place__image" src="./images/place-winter-baikal.jpg" alt="winter baikal">
            <div class="place__text">
              <p class="place__paragraph">
                Всем известен Байкал как крупнейшее озеро 
                в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно из&nbsp;красивейших мест в&nbsp;России.
              </p>
              <p class="place__paragraph">
                Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по&nbsp;скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду. В&nbsp;марте 2019 года на&nbsp;фестивале &laquo;Байкальская миля&raquo; 
                был поставлен мировой рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.
              </p>
            </div>
          </div>
        </article>        
        <article class="place">
          <div class="place__header">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p> 
              <a href="http://vodlozero.ru/" target="_blank" rel="noopener noreferrer" class="place__link">http://vodlozero.ru</a>
            </div>
          </div>
          <div class="place__content">
            <img class="place__image" src="./images/place-karelia.jpg" alt="karelia">
            <div class="place__text">
              <p class="place__paragraph">
                Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии: образующая тайгу сибирская 
                лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских национальных парков 
                из-за непроходимых болот никогда не&nbsp;знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к&nbsp;живому 
                существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья 
                в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
              </p>
            </div>
          </div>
        </article>
      </section>
      <a class="cover" target="_blank" href="https://stampsy.com/na-elektrichkakh-do-baikala">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
      </a>
    </main>
    <footer class="footer">
      <nav class="footer__nav">
        <a href="https://yandex.ru/maps" target="_blank" class="footer__link">Карты</a>
        <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link">Погода</a>
        <a href="https://rasp.yandex.ru" target="_blank" class="footer__link">Расписание</a>
        <a href="https://calendar.yandex.ru" target="_blank" class="footer__link">Календарь</a>
        <a href="https://travel.yandex.ru" target="_blank" class="footer__link">Путешествия</a>
      </nav>
      <p class="footer__copyright">© 2023. Потапов Сергей</p>
    </footer>
  </div>
</body>
</html>