.cover__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  width: 560px;
  text-align: center;
  margin: 0 0 32px;
  z-index: 1;
}

@media (max-width: 768px) {
  .cover__title {
    width: calc(560px - (768px - min(768px, 100vw)) * ( 272/ 448));
  }
}

@media (max-width: 678px) {
  .cover__title {
    font-size: 62px;
    line-height: 67px;
  }
}


@media (max-width: 570px) {
  .cover__title {
    font-size: 48px;
    line-height: 47px;
  }
}

@media (max-width: 405px) {
  .cover__title {
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 16px;
  }
}
