.lead__title {
  margin: 0 auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  width: 720px;
}

@media (max-width: 700px) {
  .lead__title {
    font-size: 70px;
    line-height: 60px;
    width: calc(100vw - 40px);
  }
}

@media (max-width: 520px) {
  .lead__title {
    font-size: 60px;
    line-height: 55px;
  }
}

@media (max-width: 450px) {
  .lead__title {
    font-size: 50px;
    line-height: 53px;
  }
}

@media (max-width: 380px) {
  .lead__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (max-width: 330px) {
  .lead__title {
    width: 288px;
    font-size: 40px;
    line-height: 44px;
  }
}