.lead__subtitle {
  margin: 32px auto 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  width: 640px;
}

@media (max-width: 650px) {
  .lead__subtitle {
    width: calc(100vw - 10%);
    font-size: 28px;
    line-height: 26px;
  }
}

@media (max-width: 510px) {
  .lead__subtitle {
    font-size: 22px;
    line-height: 22px;
  }
}

@media (max-width: 400px) {
  .lead__subtitle {
    font-size: 20px;
  }
}

@media (max-width: 365px) {
  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin: 16px auto 0;
  }
}
