.places {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 92px auto 0;
  width: calc(984px - (1280px - min(100vw,1280px )) * (56 / 256));
}


@media (max-width: 1024px) {
  .places {
    width: calc(928px - (1024px - min(100vw, 1024px)) * (208 / 256));

  }
}

@media (max-width: 768px) {
  .places {
    width: calc(720px - (768px - min(100vw, 768px)) * ( 400/448));
    margin: 88px auto 0;
    gap: 73px;
  }
  
}

@media (max-width: 320px) {
  .places {
    
    margin-top: 64px;
    
  }
}
