@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("../fonts/Web/Inter-Thin.woff2") format("woff2"),
       url("../fonts/Web/Inter-Thin.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Web/Inter-Regular.woff2") format("woff2"),
       url("../fonts/Web/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Web/Inter-Bold.woff2") format("woff2"),
       url("../fonts/Web/Inter-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/Web/Inter-Black.woff2") format("woff2"),
       url("../fonts/Web/Inter-Black.woff") format("woff");
}