.lead__caption {
  margin: 8px 0 0 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 8px;
}

@media (max-width: 1024px) {
  .lead__caption {
    width: calc(928px - (1024px - min(1024px, 100vw)) * (208 / 256));
    margin: 8px auto 0;
    
  }
}

@media (max-width: 768px) {
  .lead__caption {
    width: calc(720px - (768px - min(768px, 100vw)) * ( 432/448));
  }
}